<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <section class="box">
        <div class="littleBox">
            <h1>Digite um número!</h1>
            <p>Entre 1 e 26</p>
            <input type="number" id="number" min="1" max="26">
        </div>
        <button id="button" class="button">
            enviar
        </button>
        <div class="result" id="result">

        </div>
    </section>
    <script src="script.js"></script>
</body>

<footer>
    <a href="https://github.com/ebagyu" target=”_blank”><img class="gabe" title="Gabe" src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000"></a>
    <a href="https://github.com/Roddzzz" target=”_blank”><img class="rodz" title="Rodz" src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000"></a>
</footer>

</html>